<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <title>Greetings Legends Team</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Raleway@500&display=swap" rel="stylesheet" />

        <script type="module" src="../../js/view-in-browser.js"></script>

		<style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Raleway@500&display=swap');
            
			a:link,
			span.MsoHyperlink {
				mso-style-priority: 99;
			}
			a:link,
			u + #body a,
			span.MsoHyperlink,
			a[x-apple-data-detectors] {
				text-decoration: none !important;
			}
			u + #body a,
			a[x-apple-data-detectors] {
				color: #000 !important;
			}
      body {
          margin: 0px;
          padding: 0px;
      }
    	@media screen and (min-width: 0px) and (max-width: 675px) {
        body {
            margin: 0px  !important;
            padding: 0px  !important;
        }
				.percent100 {
					width: 100% !important;
					min-width: 100% !important;
					max-width: 100% !important;
				}
        .percent95 {
					width: 95% !important;
					min-width: 95% !important;
					max-width: 95% !important;
				}
        .percent93 {
          width: 93% !important;
					min-width: 93% !important;
					max-width: 93% !important;
				}
				.percent90 {
					width: 90% !important;
					min-width: 90% !important;
					max-width: 90% !important;
				}
        .percent85 {
					width: 85% !important;
					min-width: 85% !important;
					max-width: 85% !important;
				}
        .percent80 {
					width: 80% !important;
					min-width: 80% !important;
					max-width: 80% !important;
				}
        .percent75 {
					width: 75% !important;
					min-width: 75% !important;
					max-width: 75% !important;
				}
        .percent70 {
            width: 70% !important;
            min-width: 70% !important;
            max-width: 70% !important;
        }
        .percent58 {
            width: 58% !important;
            min-width: 58% !important;
            max-width: 58% !important;
        }
        table.page {
            background-size: contain !important;
        }
        .main-curtain-header-image,
        .stage-apron-audience-image {
            height: auto !important;
        }
        td.front-lights-bg {
          background-size: 75% auto !important
        }
        .performance-area {
            width: auto !important;
            min-width: auto !important;
            max-width: none !important;
        }
        td.logo-scenery {
            padding-top: 15px !important;
            padding-bottom: 19px !important;
        }
        .main-message-block tr.mobile-show-flex {
            flex-direction: column
        }
        .main-message-block tr.mobile-show-flex .performance-area {
            padding-bottom: 2px !important;
        }
        .mobile-show {
            display: block !important;
        }
        .mobile-show-flex {
            display: flex !important;
        }
        .mobile-show {
            display: block !important;
				}
        .mobile-show-table {
            display: table !important;
        }
				.mobile-hide {
					mso-hide: all !important;
					display: none !important;
					max-height: 0px !important;
          overflow: hidden !important;
				}
        .mobile-show,
        .mobile-show-table {
					mso-hide: none !important;
					max-height: none !important;
					overflow: visible !important;
				}
			}
		</style>
		<!--[if gte mso 15]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	</head>
	<table cellpadding="0" cellspacing="0" class="page-frame" style="width: 100%; min-width: 100%; max-width: 100%; margin: 0px; padding: 0px; background-color:#c5b7ea;" bgcolor="#c5b7ea">
        <tr>
          <td class="page" style="width: 100%; min-width: 100%; max-width: 100%; margin: 0px; padding: 0px;" width="100%" align="center" valign="top">
            <!--[if gte mso 9]><!-- -->
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 554px; height: 270px;">
              <v:fill type="tile" src="http://127.0.0.1:5500/legends/introduction/images/front-spot-lights.png" color="#caa455" />
              <v:textbox inset="0,0,0,0">
            <!--<![endif]-->
            <table cellpadding="0" cellspacing="0" class="percent100 front-lights-block" style="width: 700px; min-width: 700px; max-width: 700px; margin: 0px; padding: 0px;" bgcolor="#caa455">
              <tr>
                <td class="percent100 front-lights-bg" style="width: 700px; min-width: 700px; max-width: 700px; margin: 0px; padding: 0px; background-image: url(http://127.0.0.1:5500/legends/introduction/images/front-spot-lights.png); background-repeat: no-repeat;  background-position: center top; background-color: #caa455; background-size: 78% auto;" width="700" align="center" valign="top" bgcolor="#caa455">
                  <!--[if gte mso 9]><!-- -->
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 700px; height: 100%;">
                    <v:fill type="tile" src="http://127.0.0.1:5500/legends/introduction/images/main-curtain-legs-dsh.png" />
                    <v:textbox inset="0,0,0,0">
                  <!--<![endif]-->
                  <table cellpadding="0" cellspacing="0" class="percent100 main-curtain-legs-block" style="width: 700px; min-width: 700px; max-width: 700px; margin: 0px; padding: 0px;">
                    <tr>
                      <td class="percent100 main-curtain-legs-bg" style="width: 700px; min-width: 700px; max-width: 700px; margin: 0px; padding: 0px; background-image: url(http://127.0.0.1:5500/legends/introduction/images/main-curtain-legs-dsh.png); background-repeat: repeat-y;  background-position: center top; background-color: transparent; background-size: 100% 100%;"  width="700" align="center" valign="top">

                        <table cellpadding="0" cellspacing="0" class="percent100 main-curtain-header-block" style="width: 700px; min-width: 700px; max-width: 700px; padding: 0px;" width="700">
                          <tr>
                            <td class="percent100 main-curtain-header" style="width: 700px; min-width: 700px; max-width: 700px; margin: 0px; padding: 0px;" width="700" align="left" valign="top">
                              <img src="http://127.0.0.1:5500/legends/introduction/images/main-curtain-header.png" alt="Main Curtain Header" class="percent100 main-curtain-header-image" height="93" style="display: block; width: 700px; min-width: 700px; max-width: 700px; height: 93px; margin: 0px; padding: 0px;" width="700" />
                        </table>
                        <table cellpadding="0" cellspacing="0" class="percent70 logo-scenery-block" style="width: 700px; min-width: 700px; max-width: 700px; padding: 0px;" width="700">
                          <tr>
                            <td class="percent100 logo-scenery" style="width: 700px; min-width: 700px; max-width: 700px; margin: 0px; padding: 35px 0px 24px;" width="700" align="center" valign="top">
                              <img src="" alt="Legends Official Logo" class=logo-scenery-image" height="108" style="display: block; width: 154px; min-width: 154px; max-width: 154px; height: 108px; margin: 0px; padding: 0px;" width="154">
                        </table>
                        <table cellpadding="0" cellspacing="0" class="percent70 main-message-block section-block" style="width: 480px; min-width: 480px; max-width: 480px; margin: 0px; padding: 0px;" width="480">
                          <tr>
                            <td class="percent100 performance-area" style="width: 480px; min-width: 480px; max-width: 480px; margin: 0px; padding: 0px 0px 15px; font-family: Raleway, arial, sans-serif; font-size: 15px; line-height: 24px; color: #1b2141;" width="480" align="left" valign="top" colspan="3">
                              <span style="font-family: Raleway, arial, sans-serif; font-size: 15px; color: #1b2141;">Greetings Legends administration, teachers, support staff, and stakeholders! My name is Kenneth Corbin, and I will be the new Drama teacher for the 2023-2024 school year. My goal is to leverage my skills, experience, creativity, and imagination to make a positive difference for the students and team. I am enthusiastic to collaborate with you to achieve great things this school year.</span>
                          <tr>
                            <td class="percent100 performance-area" style="width: 480px; min-width: 480px; max-width: 480px; margin: 0px; padding: 0px 0px 4px; font-family: arial, sans-serif; font-size: 24px; line-height: 20px; color: #1b2141; border-bottom: 2px solid #1b2141;" width="480" align="left: valign="top" colspan="3">
                              <span style="font-family: Raleway, arial, sans-serif; font-size: 15px; font-weight: 700px; color: #1b2141;">Interesting/Fun Facts:</span>
                          <tr class="mobile-show-flex">
                            <td class="percent100 performance-area" style="width: 238px; min-width: 238px; max-width: 238px; margin: 0px; padding: 9px 0px 7px; font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #1b2141;" width="238" align="left" valign="top">
                              <span style="font-family: Raleway, arial, sans-serif; font-size: 15px; color:#1b2141;">I started and maintained a <br class="mobile-hide" /> business at ten years old.</span>
                            <td class="mobile-hide spacer-4" style="width: 4px; min-width: 4px; max-width: 4px; margin: 0px; padding: 0px;" width="4">
            
                            <td class="percent100 performance-area" style="width: 238px; min-width: 238px; max-width: 238px; margin: 0px; padding: 9px 0px 7px; font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #1b2141;" width="238" align="left" valign="top">
                              <span style="font-family: Raleway, arial, sans-serif; font-size: 15px; color: #1b2141;">My favorite food is deep-dish pepperoni pizza.</span>
                          <tr class="mobile-show-flex">
                            <td class="percent100 performance-area" style="width: 238px; min-width: 238px; max-width: 238px; margin: 0px; padding: 7px 0px; font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #1b2141;" width="238" align="left" valign="top">
                              <span style="font-family: Raleway, arial, sans-serif; font-size:15px; color:#1b2141;">I like Gospel, Jazz, Blues, <br class="mobile-hide" />and Classical music. </span>
                            <td class="mobile-hide spacer-4" style="width: 4px; min-width: 4px; max-width: 4px; margin: 0px; padding: 0px;" width="4">
                              <br>
                            <td class="percent100 performance-area" style="width: 238px; min-width: 238px; max-width: 238px; margin: 0px; padding: 7px 0px; font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #1b2141;" width="238" align="left" valign="top">
                              <span style="font-family: Raleway, arial, sans-serif; font-size:15px; color:#1b2141;">I enjoy watching b/w movies <br class="mobile-hide">and TV shows.</span>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="percent100 footer" style="width: 700px; min-width: 700px; max-width: 700px; padding: 0px;" width="700">
                          <tr>
                            <td class="percent100 stage-apron-audience" style="width: 700px; min-width: 700px; max-width: 700px; margin: 0px; padding: 0px;" width="700" align="left" valign="top">
                              <img src="http://127.0.0.1:5500/legends/introduction/images/stage-apron-audience-four-lights-dsh-alt.png" alt="Stage Apron Audience" class="percent100 stage-apron-audience-image" height="260" style="display: block; width: 700px; min-width: 700px; max-width: 700px; height: 260px; margin: 0px; padding: 0px;" width="700" />
                            </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]><!-- -->
                        </v:textbox>
                      </v:rect>
                  <!--<![endif]-->
                <tr>
            </table>
            <!--[if gte mso 9]><!-- -->
                  </v:textbox>
                </v:rect>
            <!--<![endif]-->
          <tr>
      </table>
	</body>
</html> 